*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: #ECF2F8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mainContainer{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;    
    padding: 20px 40px 20px 40px;
}
.mainContainer div{
   
    border-radius: 10px;
}
.grid{
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.flexContainer{
    display: flex;
    align-items: center;
}
.grid1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #7541C8;
    color: #fff;
}
.grid2{
    background-color: #48556A;    
    width: 22vw;
    color: #fff;
}
.grid3{
    grid-row-start: 1;
    grid-row-end:3;
    grid-column: 4;
    background-color: #ffffff;
    width: 20vw;    
}
.grid4{
    width: 22vw;
    background-color: #fff;
}
.grid5{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #19212E;
    color: #fff;
}
.photoContainer img{
    height: 70px;
    width: 70px;
    border-radius: 50px;
}
.headNames{
    padding-left: 20px;
}
.contentHere{
    height: 100%;
    width: 100%;
}
.headNames p, .contentHere p{
    color: #A3AAB4;
}